<!DOCTYPE html>
<html lang="en" data-bs-theme="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirish's Website</title>

    <link href="style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  
    <!-- Title -->  <!-- Profile -->
    <section id="title" class="gradient-background">
        <div class="px-4 py-5 mb-5 text-center">
            <img class="d-block mx-auto mb-4 rounded-circle" src="Images/Profile-Photo.png" alt=""  height="230">
            <h1 class="display-5 libre-baskerville-regular-italic">Hello! <br> I'm Shirish</h1>
            <h1 class="mt-3 ">A Software Developer</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">
                I am a final-year B.Tech student in Electronics and Communication with expertise in robotics, web development, and machine learning. I have hands-on experience in developing machine learning models and a strong background in electronics system design. Skilled in both front-end and back-end web development, I can build responsive and user-friendly applications. Eager to join the software industry, I am passionate about integrating software solutions with electronic systems and committed to continuous learning to contribute effectively to a dynamic team.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
              </div>
            </div>
          </div>
    </section>
    


    <!-- Skills -->
    <section id="skills">
        <div class="container px-4 pt-5" id="icon-grid">
            <h2 class="pb-2 border-bottom">Skills</h2>
        
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-c++.svg" alt="C++ icon" height="48" /></svg>
                <div>
                  <h4 class="mt-2 mx-3"> C++</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-python.svg" alt="Python icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Python</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-react-a-javascript-library-for-building-user-interfaces-48.png" alt="React icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">React</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-sql-64.png" alt="SQL icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">SQL</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-html.svg" alt="HTML icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">HTML</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-css.svg" alt="CSS icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">CSS</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-js.svg" alt="JavaScript icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">JavaScript</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-nodejs.svg" alt="NodeJS icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Node.js</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-express-js.svg" alt="Express JS icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Express.js</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-electronics-48.png" alt="Embedded Systems icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Embedded Systems</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-data-structures-64.png" alt="Data Structures icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Data Structures</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-algorithm-100.png" alt="Algorithms icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Algorithms</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-machine-learning-64.png" alt="Machine Learning icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Machine Learning</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-problem-solving-48.png" alt="Problem-Solving icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Problem-Solving</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-communication-skills-48.png" alt="Strong Communication Skills icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Strong Communication Skills</h4>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><img src="./Logos/icons8-git.svg" alt="GIT icon" height="48"/></svg>
                <div>
                  <h4 class="mt-2 mx-3">Git</h4>
                </div>
              </div>
            </div>
          </div>
    </section>



    <!-- Education -->
    <section id="education">
      <div class="container pt-5 mb-5">

        <h2 class="pb-2 border-bottom mb-5">Education</h2>

        <div class="row">
          <div class="col-lg-4" style="direction: ltr;">
            <img class="bd-placeholder-img rounded-circle" src="./Images/IIIT Kalyani.png" width="140" height="140"/>
    
            <h4 class="fw-normal mt-3">Bachelor of Technology (ECE)</h4>
            <h5 class="fw-semibold">IIIT Kalyani</h5>
            <p>2021-2025</p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto">8.29 CGPA</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="direction: ltr;">
            <img class="bd-placeholder-img rounded-circle" src="./Images/Shambhu Raje.png" width="140" height="140"/>
    
            <h4 class="fw-normal mt-3">Higher Secondary Education</h4>
            <h5 class="fw-semibold">Shambhu Raje Junior College,Rithad</h5>
            <p>2018-2020</p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto">86.31%</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4" style="direction: ltr;">
            <img class="bd-placeholder-img rounded-circle" src="./Images/JNV.png" width="140" height="140"/>
    
            <h4 class="fw-normal mt-3">Secondary Education</h4>
            <h5 class="fw-semibold">Jawahar Navodaya Vidyalaya, Yavatmal</h5> 
            <p>2013-2018</p>
            <p><a class="btn btn-light d-grid gap-2 col-6 mx-auto">92.40%</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </section>


    <!-- Projects -->
    <section id="projects" >
      <div class="container pt-5 mb-5">

        <h2 class="pb-2 border-bottom mb-5">Projects</h2>

        <div class="row align-items-md-stretch">
          <div class="col-md-6 mb-4">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h3>Omni-wheel Bike </h3>
              <p>Almost completed building an Omni-Wheel Bike that balances itself in forward and left-right movement.</p>
              <ul>
                <li>Implemented the model on the CoppeliaSIM Simulator.</li>
                <li>Implemented using hardware.</li>
              </ul>
              <a class="text-light" href="https://www.youtube.com/watch?v=NuWPJmuXXx4"><button class="btn btn-danger" type="button">Video Link <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg></button></a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h3>Crop-Disease Detection</h3>
              <p>Developed and deployed a machine learning model for crop disease detection in single and multiple crops.</p>
              <ul>
                <li>Used Convolutional Neural Network (CNN).</li>
                <li>Created a website for hosting.</li>
              </ul>
              <a class="text-light" href="https://github.com/CodeWizard812/Cotton-Disease-Detection"><button class="btn btn-secondary" type="button">Single Crop <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg></button></a>
              <a class="text-light" href="https://github.com/CodeWizard812/Multiple-Crop-Disease-Detection"><button class="btn btn-secondary" type="button">Multiple Crop <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg></button></a>
            </div>
          </div>
        </div>
        <div class="row align-items-md-stretch">
          <div class="col-md-6 mb-4">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h3>Personal Website</h3>
              <p>Created a personal website from scratch using HTML and CSS.</p>
              <ul>
                <li>Used Bootstrap framework for responsiveness.</li>
                <li>Hosted on the web using GitHub.</li>
              </ul>
              <a class="text-light " href="https://github.com/CodeWizard812/Shirish-Website"><button class="btn btn-secondary mt-5" type="button">GitHub Link <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg></button></a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h3>Room Conditions Monitoring</h3>
              <p>IoT project for detection of room conditions such as temperature, humidity and pressure.</p>
              <ul>
                <li>Implementated hardware using Arduino, NodeMCU, and sensors such as DHT11 and BMP180.</li>
                <li>Hosted on the web using ThingSpeak.</li>
              </ul>
              <a class="text-light" href="https://github.com/CodeWizard812/Room-Conditions-Monitoring"><button class="btn btn-secondary" type="button">GitHub Link <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg></button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section id = "experience" class="container">
      <div class="row pt-5 mb-5">

        <h2 class="pb-2 border-bottom my-5">Experience</h2>

        <div class="col-md-6 ">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mt-3">Gymkhana Coordinator</h3>
              <div class="mb-1 text-muted">2022-2023</div>
              <strong class="card-text mb-auto">Indian Institute of Information Technology, Kalyani</strong>
                <ul>
                    <li>Assisted in organizing introductory events for the robotics club.</li>
                    <li>Contributed to organizing events across various occasions.</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mt-3">Trainee</h3>
              <div class="mb-1 text-muted">Jul-2023 to Aug-2023</div>
              <strong class="card-text mb-auto">AcmeGrade Training Program</strong>
                <ul>
                  <li>Acquired knowledge about Embedded Systems</li>
                  <li>Developed a Smart Blind Stick Project Utilizing Multiple Sensors and Arduino</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!--Certificates-->
    <section id="certificates">
      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom mb-5">Certificates</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
              <img src="./Logos/icons8-certificate-48.png" alt="Certificate logo" />
            </div>
            <div>
              <h3 class="fw-normal">The Complete 2024 Web Development Bootcamp</h3>
              <a href="#" class="btn btn-outline-secondary btn-light text-dark">View</a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
              <img src="./Logos/icons8-certificate-48.png" alt="Certificate logo" />
            </div>
            <div>
              <h3 class="fw-normal">Eyantra Robotics Competition</h3>
              <a href="./Supporting_Files/Files/E-yantra_Certificate.pdf" class="btn btn-outline-secondary btn-light text-dark">View</a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
              <img src="./Logos/icons8-certificate-48.png" alt="Certificate logo" />
            </div>
            <div>
              <h3 class="fw-normal">AcmeGrade Training Program</h3>
              <a href="./Supporting_Files/Files/AcmeGrade Certificate.jpg" class="btn btn-outline-secondary btn-light text-dark">View</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <!--Contacts-->
    <section id="contacts">
      <div class="px-4 pb-5 mb-5 text-center">
        <h1 class="display-5 fw-bolder mb-4">Get in Touch</h1>
        <div class="col-lg-6 mx-auto">
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="mailto:shirish.professional@gmail.com"><button class="btn btn-light btn-lg btnSize" type="button">Mail <img class="mb-1" src="./Logos/icons8-mail-94.png" height="24"/></button></a>
            <a href="https://www.linkedin.com/in/shirish-bobde-2bbb522b7/"><button class="btn btn-light btn-lg btnSize" type="button">LinkedIn <img class="mb-1" src="./Logos/icons8-linkedin-48.png" height="24"/></button></a>
          </div>
        </div>
      </div> 
    </section>

    <!-- Footer -->
    
    <section id="footer" class="gradient-background">
      <div class="px-4 py-5 text-center">
          <div class="flex-column">
            <a class="mx-5 text-dark"  href="https://github.com/CodeWizard812" >GitHub</a>
            <a class="mx-5 text-dark" href="https://x.com/ShirishBobde">X</a>
            <a class="mx-5 text-dark" href="https://www.geeksforgeeks.org/user/codewizard812/">GFG</a>
            <a class="mx-5 text-dark" href="https://leetcode.com/u/CodeWizard81212/">LeetCode</a>
          </div>
          <p class="mt-5 mb-0 text-body-secondary align-items-end">© Shirish</p>
      </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>